# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.11

CMakeFiles/MiniSQL.dir/src/BufferMange.cpp.obj
 ../include/BufferMange.h
 C:/Users/KseeleK/Desktop/2017-2018 The Second Semester/DB/MiniSQL/src/BufferMange.cpp
CMakeFiles/MiniSQL.dir/src/Record.cpp.obj
 ../include/BufferMange.h
 ../include/Record.h
 C:/Users/KseeleK/Desktop/2017-2018 The Second Semester/DB/MiniSQL/src/Record.cpp
CMakeFiles/MiniSQL.dir/src/test.cpp.obj
 ../include/BufferMange.h
 ../include/Record.h
 C:/Users/KseeleK/Desktop/2017-2018 The Second Semester/DB/MiniSQL/src/test.cpp
